.icon {
  width          : @font-size-base;
  height         : @font-size-base;
  vertical-align : middle;
  fill           : @text-color;

  .btn & {
    fill : @btn-primary-color;
  }

  a & {
    fill : @link-color;
  }

  a:hover &,
  a:focus &{
    fill: @link-hover-color;
  }

}

.btn[data-toggle="collapse"]:not(.collapsed) .caret,
.open .caret {
  transform : rotate(180deg);
}

