@media (min-width : @screen-sm) {
  .panel-group-filter {
    .panel {
      margin-bottom : @line-height-computed;
    }
  }

  .panel-collapse-mobile {
    .link-toggle-collapse {
      pointer-events : none;
    }

    .panel-collapse {
      display : block !important;
      height  : auto !important;
    }
  }
}
