// Logo
.logo-container {
  margin-top    : 0;
  margin-bottom : @line-height-computed / 2;
  float         : left;

  .logo-link {
    display : block;
  }

  .logo {
    .img-responsive();
    max-height : 60px;

    @media (min-width : @grid-float-breakpoint) {
      max-height : 90px;
    }
  }
}

// Menu
.navbar {
  .container {
    position: relative;
  }
}

.mimic-link() {
  background-color : transparent;
  border-color     : transparent;
  box-shadow       : none;
  outline          : none;
}

.btn-group-menu {
  @media (max-width : @grid-float-breakpoint-max) {
    .btn-group-justified();
  }

  @media (min-width : @grid-float-breakpoint) {
    position : absolute;
    top      : -101px;
    right    : @grid-gutter-width / 2;
  }

  .icon {
    width  : 18px;
    height : 18px;
  }

  .btn-title {
    display : none;

    @media (min-width : @grid-float-breakpoint) {
      display : inline;
    }
  }

  .btn-group-catalog {
    @media (min-width : @grid-float-breakpoint) {
      display : none !important;
    }
  }

  @media (min-width : @grid-float-breakpoint) {
    .btn {
      .mimic-link();
      color : @link-color;

      .icon {
        fill : @brand-primary;
      }

      &:focus,
      &:hover,
      &:active {
        .mimic-link();
        color           : @link-hover-color;
        text-decoration : @link-hover-decoration;

        .icon {
          fill : @link-hover-color;
        }
      }
    }

    .open > .btn {
      .mimic-link();
      color           : @link-hover-color;
      text-decoration : @link-hover-decoration;

      .icon {
        fill : @link-hover-color;
      }
    }

    .btn-header-checkout {
      padding-right: 0;
    }
  }
}

// My Account Dropdown
.header-top-links {
  @media (min-width : @grid-float-breakpoint) {
    .dropdown-menu-right();
  }

  .welcome-msg {
    display     : block;
    padding     : 3px 20px;
    clear       : both;
    line-height : @line-height-base;
    color       : @dropdown-link-color;
    white-space : nowrap;
    font-weight : bold;
  }
}
