.showcase-collection {
  margin-bottom : -@line-height-computed;

  &.grid {
    .make-flex-row();
    justify-content : flex-start;

    .page-1-col & .showcase {
      .make-xs-flex-col(12);
      .make-ms-flex-col(6);
      .make-sm-flex-col(4);
      .make-md-flex-col(3);
      .make-lg-flex-col(3);
    }

    .page-2-col-left & .showcase,
    .page-2-col-right & .showcase {
      .make-xs-flex-col(12);
      .make-ms-flex-col(6);
      .make-sm-flex-col(6);
      .make-md-flex-col(4);
      .make-lg-flex-col(3);
    }

    .page-3-col & .showcase {
      .make-xs-flex-col(12);
      .make-ms-flex-col(6);
      .make-sm-flex-col(12);
      .make-md-flex-col(6);
      .make-lg-flex-col(6);
    }
  }
}

.showcase {
  display        : flex;
  flex-wrap      : nowrap;
  padding-bottom : @line-height-computed * 2;

  .showcase-media {
    position : relative;

    .product-img-link {
      display  : block;
      position : relative;

      .product-img {
        .img-responsive();
        .center-block();
      }

      .sk-spinner {
        position         : absolute;
        top              : 0;
        right            : 0;
        left             : 0;
        bottom           : 0;
        display          : none;
        margin-top       : auto;
        margin-bottom    : auto;
        background-color : @brand-primary;
      }

      &.loading {
        .product-img {
          opacity : 0.618;
        }

        .sk-spinner {
          display : block;
        }
      }
    }

    .configurable-swatch-list {
      margin-bottom : 0;
      position      : absolute;
      bottom        : 1%;
      right         : 1%;
    }
  }

  .showcase-detail {
    display   : flex;
    flex-flow : column nowrap;
    flex-grow : 1;

    .product-name {
      .text-overflow();
      max-width : 100%;
    }

    .price-box {
      margin-bottom : @line-height-computed / 2;
    }
  }

  .grid & {
    flex-direction : column;

    .showcase-detail {
      align-items : center;

      .product-name {
        margin-top : @line-height-computed / 2;
        text-align : center;
      }

      .price-box {
        flex-grow : 1;
      }

      .btn-group {
        display : flex;

        .btn-add-to-compare {
          order : 1;
        }
        .btn-view-details,
        .btn-add-to-cart,
        .btn-out-of-stock {
          order : 2;
        }
        .btn-add-to-wishlist {
          order : 3;
        }
      }
    }
  }

  .list & {
    .make-flex-row();

    .showcase-media {
      .page-1-col & {
        .make-xs-flex-col(3);
        .make-ms-flex-col(3);
        .make-sm-flex-col(3);
        .make-md-flex-col(2);
        .make-lg-flex-col(2);
      }
    }

    .showcase-detail {
      .page-1-col & {
        .make-xs-flex-col(9);
        .make-ms-flex-col(9);
        .make-sm-flex-col(9);
        .make-md-flex-col(10);
        .make-lg-flex-col(10);
      }

      align-items : flex-start;

      .product-name {
        margin-top : 0;
      }

      .ratings {
        margin-bottom : @line-height-computed/2;
      }

      .price-box {
        flex-grow : 0;
      }
    }
  }
}

