@import "font-awesome.less";
@import "include/bootstrap.less";
@import "include/header.less";
@import "include/homepage.less";

.related-product {
  margin-left: 25px;
}

input[type="checkbox"].cb-related-product {
  margin-top: 30px;
}

.nowrap {
  white-space: nowrap;
}

.input-group-qty {
  width: 110px;
}

// For "CVV What is this?"
.popover {
  max-width: 500px;
}

// Order view table
.totals-label {
  text-align: right;
}

// Set "select" default style
select:not(.form-control) {
  .form-control();
}

// Configurable swatches
.configurable-swatch-list .selected img {
  border: 1px solid @brand-primary;
}

.not-available {
  .opacity(0.2);
}

// Messages
.messages {
  .list-unstyled();

  ul {
    .list-unstyled();
    li {
      .alert();
    }
  }

  .success-msg li {
    .alert-success();
  }

  .notice-msg li {
    .alert-info();
  }

  .warning-msg li {
    .alert-warning();
  }

  .error-msg li {
    .alert-danger();
  }
}
