@color-facebook: #3b5998;
@color-twitter: #00aced;
@color-instagram: #517fa4;
@color-youtube: #bb0000;
@color-pinterest: #cb2027;
@color-rss: #ff6600;

@color-black: #000;
@color-white: #fff;

@color-footer-bg: @gray-darker;
@color-footer-text: @gray-lighter;
@color-footer-link: @gray-lighter;

@icon-default-size: 16px;
