.page-header {
  position : relative;
}

.link-category-rss {
  position : absolute;
  bottom   : @line-height-computed - 1;
  right    : 0;
}

.category-image {
  width         : 100%;
  margin-bottom : @line-height-computed;
}
