@import "font-awesome.less";
@import "include/bootstrap.less";
@import "include/header.less";
@import "include/homepage.less";

.related-product {
  margin-left: 25px;
}

input[type="checkbox"].cb-related-product {
  margin-top: 30px;
}

.nowrap {
  white-space: nowrap;
}

.input-group-qty {
  width: 110px;
}
